# udemysecureauth

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/udemysecureauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemysecureauth/: AuthApplication.kt  MainActivity.kt
app/src/main/java/com/example/udemysecureauth/common/: Constants.kt
app/src/main/java/com/example/udemysecureauth/data/repository/: DataStoreOperationsImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/udemysecureauth/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/udemysecureauth/domain/repository/: DataStoreOperations.kt  Repository.kt
app/src/main/java/com/example/udemysecureauth/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/udemysecureauth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/udemysecureauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/udemysecureauth/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/udemysecureauth/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
googlelogin/: build.gradle.kts
googlelogin/src/androidTest/java/com/lib/googlelogin/: ExampleInstrumentedTest.kt
googlelogin/src/main/java/com/lib/googlelogin/: Constants.kt  GoogleButton.kt  SignInViewModel.kt
googlelogin/src/test/java/com/lib/googlelogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
